<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            background-color: burlywood;
            color: crimson;
            
            padding: 10px;
            text-align: center;
            
            
        }
        td{
            color: green;
        }
        tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd):hover{
            background-color: rgb(190, 156, 221);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>PLACE</th>
        </tr>
        <tr>
            <td>1</td>
            <td style="color: indigo;">Anju</td>
            <td>22</td>
            <td>kanyakumari</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td style="color: indigo;">Soni</td>
            <td>22</td>
            <td>muttom</td>
        </tr>
        <tr>
            <td>3</td>
            <td style="color: indigo;" >Smili</td>
            <td>23</td>
            <td>madhurai</td>
        </tr>
        <tr>
            <td>4</td>
            <td style="color: indigo;" >Smilu</td>
            <td>23</td>
            <td>madhurai</td>
        </tr>
    </table>
</body>
</html>